khuram ki key 30 tak b
1-0-1-3-3-u-0-_-a-1-3-3-Dani
1-0-1-9-4-u-0-_-a-1-9-4-Dani
1-0-2-1-3-u-0-_-a-2-1-3-Dani
1-0-2-0-5-u-0-_-a-2-0-5-Dani
1-0-2-9-0-u-0-_-a-2-9-0-Dani   20
apni
1-0-2-3-8-u-0-_-a-2-3-8-Dani
1-0-2-4-4-u-0-_-a-2-4-4-Dani   19tak

rykook isaac
1-0-3-0-0-u-0-_-a-3-0-0-Dani   24

1-0-1-4-9-u-0-_-a-1-4-9-Dani   29

1-0-2-8-5-u-0-_-a-2-8-5-Dani  28tak
1-0-5-7-1-u-0-_-a-5-7-1-Dani   21
review wala
1-0-1-6-4-u-0-_-a-1-6-4-Dani
1-0-3-5-5-u-0-_-a-3-5-5-Dani
1-0-3-2-1-u-0-_-a-3-2-1-Dani

1-0-8-5-0-u-0-_-a-8-5-0-Dani    20
1-0-2-0-7-u-0-_-a-2-0-7-Dani  naser
1-0-2-0-6-u-0-_-a-2-0-6-Dani  30
